# PHPMailer
EMAIL_SENDER = "your-email@gmail.com"
EMAIL_PASSWORD = "your-email-passwd"

# database config
DB_HOST = "localhost"
DB_PORT = "3306"
DB_DB = "your-database-name"
DB_USER = "root"
DB_PASS = ""
DB_DRIVER = "mysql"

# Others
HOST_URL = "https://your-host.com"
APP_ENV = "development" # development or production
ACCESS_TOKEN_SECRET = "your-secret-access-token"
REFRESH_TOKEN_SECRET = "your-secret-refresh-token"
DEVICE_LOGIN_LIMIT = 5

ACCESS_TOKEN_LIFETIME = "1 day" # month, day, minutes
REFRESH_TOKEN_LIFETIME = "P30D" # 30 days
ACTIVATE_EMAIL_TOKEN_LIFETIME = "PT10M" # 10 minutes
FORGOT_PASSWORD_TOKEN_LIFETIME = "PT5M" # 5 minutes

DEFAULT_USER_ROLE = "customer"
