# PHPMailer
EMAIL_SENDER = "anhtraidep001@gmail.com"
EMAIL_PASSWORD = "uplmpaowottlquky"

# database config
DB_HOST = "localhost"
DB_PORT = "3306"
DB_DB = "mam_mam_store_dev"
DB_USER = "root"
DB_PASS = ""
DB_DRIVER = "mysql"

# Others
HOST_URL = "http://mammamstore.local"
BASE_PROJECT_NAME = "/mam-mam-store"
ACCESS_TOKEN_SECRET = "mam_mam_store_dev_ngocshintran_access"
REFRESH_TOKEN_SECRET = "mam_mam_store_dev_ngocshintran_refresh"
DEVICE_LOGIN_LIMIT = 5

ACCESS_TOKEN_LIFETIME = "1 day" # month, day, minutes
REFRESH_TOKEN_LIFETIME = "P30D" # 30 days
ACTIVATE_EMAIL_TOKEN_LIFETIME = "PT10M" # 10 minutes
FORGOT_PASSWORD_TOKEN_LIFETIME = "PT5M" # 5 minutes

DEFAULT_USER_ROLE = "Customer"
